<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ2-vA-eNP"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ7-0s-5UA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iaB-oD-x6y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PC6-Uj-tBg"/>
                        <segue destination="l5w-bp-cV1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nhZ-KL-tet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="182"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bWA-Ss-XEZ">
            <objects>
                <viewController id="iaB-oD-x6y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX0-W6-sOA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc6-kW-5lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s87-Rt-wRB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-31-NhB">
                                <rect key="frame" x="16" y="44" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4FM-1I-0iZ"/>
                                    <constraint firstAttribute="width" constant="57" id="Nw0-d3-nmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-Cl-3P6">
                                <rect key="frame" x="16" y="78" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Dxs-mZ-hzf"/>
                                    <constraint firstAttribute="width" constant="57" id="R3a-E2-CGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-uf-AR9">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A5L-b6-dsB"/>
                                    <constraint firstAttribute="width" constant="80" id="Acn-5q-SmV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-Fx-GUS">
                                <rect key="frame" x="273" y="80" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="46M-iP-MK7"/>
                                    <constraint firstAttribute="height" constant="22" id="OP6-dS-zux"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-oA-OiL">
                                <rect key="frame" x="108" y="593" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="iaB-oD-x6y" eventType="touchUpInside" id="o8J-Gb-R3R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-qd-2Cd">
                                <rect key="frame" x="0.0" y="124" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2C5-YD-zB7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2C5-YD-zB7" id="m0d-LO-jr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-ep-y6m">
                                                    <rect key="frame" x="23" y="12" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6K-ep-y6m" firstAttribute="centerY" secondItem="m0d-LO-jr7" secondAttribute="centerY" id="i7h-ME-WSA"/>
                                                <constraint firstItem="X6K-ep-y6m" firstAttribute="leading" secondItem="m0d-LO-jr7" secondAttribute="leadingMargin" constant="8" id="izh-Dx-pCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xU-Cl-3P6" firstAttribute="leading" secondItem="s87-Rt-wRB" secondAttribute="leadingMargin" id="1hp-Ug-yJp"/>
                            <constraint firstItem="KDL-uf-AR9" firstAttribute="leading" secondItem="s87-Rt-wRB" secondAttribute="leadingMargin" id="4hD-gV-pjm"/>
                            <constraint firstAttribute="trailing" secondItem="wto-Fx-GUS" secondAttribute="trailing" constant="80" id="7vt-Db-Mrj"/>
                            <constraint firstItem="vYE-oA-OiL" firstAttribute="leading" secondItem="KDL-uf-AR9" secondAttribute="trailing" constant="12" id="D0a-4X-GdH"/>
                            <constraint firstItem="vYE-oA-OiL" firstAttribute="centerY" secondItem="KDL-uf-AR9" secondAttribute="centerY" id="Rbw-rn-Y0A"/>
                            <constraint firstAttribute="trailing" secondItem="8IB-qd-2Cd" secondAttribute="trailing" id="XIm-GX-ZXU"/>
                            <constraint firstItem="8IB-qd-2Cd" firstAttribute="leading" secondItem="s87-Rt-wRB" secondAttribute="leading" id="XzS-f4-1VH"/>
                            <constraint firstItem="KDL-uf-AR9" firstAttribute="top" secondItem="8IB-qd-2Cd" secondAttribute="bottom" constant="20" id="Y72-Ug-8h7"/>
                            <constraint firstItem="wto-Fx-GUS" firstAttribute="centerY" secondItem="7xU-Cl-3P6" secondAttribute="centerY" id="bZz-Go-gNc"/>
                            <constraint firstItem="Csc-31-NhB" firstAttribute="leading" secondItem="s87-Rt-wRB" secondAttribute="leadingMargin" id="hQy-Ji-JVG"/>
                            <constraint firstItem="Csc-31-NhB" firstAttribute="top" secondItem="OX0-W6-sOA" secondAttribute="bottom" constant="24" id="jpC-mw-tjy"/>
                            <constraint firstItem="7xU-Cl-3P6" firstAttribute="top" secondItem="Csc-31-NhB" secondAttribute="bottom" constant="8" id="ln4-sh-0T8"/>
                            <constraint firstItem="Qc6-kW-5lr" firstAttribute="top" secondItem="KDL-uf-AR9" secondAttribute="bottom" constant="20" id="wPS-wv-Zgp"/>
                            <constraint firstItem="8IB-qd-2Cd" firstAttribute="top" secondItem="7xU-Cl-3P6" secondAttribute="bottom" constant="20" id="yIb-cO-Nn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vYE-oA-OiL" id="vua-25-JnT"/>
                        <segue destination="SOV-27-BS0" kind="show" identifier="toLogin" id="kBA-AI-Pt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU7-zx-bHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kVz-ce-5Ji">
            <objects>
                <viewController id="SOV-27-BS0" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMS-9e-zfV"/>
                        <viewControllerLayoutGuide type="bottom" id="CnN-lg-z40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqj-zX-vmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-eB-Peq">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="hzn-25-2la"/>
                                    <constraint firstAttribute="height" constant="28" id="xe4-yL-xsL"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="avE-nM-3Rh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-EG-t7b">
                                <rect key="frame" x="106" y="60" width="163" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-m8-VF8">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="WPu-7L-2T6"/>
                                            <constraint firstAttribute="height" constant="85" id="XYR-hW-IGo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-RA-kB7">
                                        <rect key="frame" x="97" y="27.5" width="66" height="30.5"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.20785015821456909" green="0.26247310638427734" blue="0.58105599880218506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-qW-Eks">
                                <rect key="frame" x="62" y="185" width="250" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obt-vv-1Ql">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fbg-EY-68C"/>
                                            <constraint firstAttribute="height" constant="30" id="wYn-2G-Zuq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41D-wK-swi">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2285644325166894" green="0.58815315631487863" blue="0.84789913892745972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3ha-g4-nPD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="8Fq-Ly-L5t"/>
                                            <constraint firstAttribute="height" constant="2" id="HzF-MH-AZC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KgE-vM-vIs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-6x-HbC">
                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h1L-Uy-6rz"/>
                                            <constraint firstAttribute="width" constant="250" id="lUJ-8n-VJq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edw-us-4O8">
                                        <rect key="frame" x="0.0" y="83" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2285644325" green="0.58815315629999998" blue="0.84789913890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2l9-1x-4Ss"/>
                                            <constraint firstAttribute="height" constant="2" id="Xrb-wS-Dd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-SW-acG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="310" width="250" height="40"/>
                                <color key="backgroundColor" red="0.21227318048477173" green="0.65364575386047363" blue="0.84782141447067261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LaJ-Kn-qM0"/>
                                    <constraint firstAttribute="width" constant="250" id="e5N-bQ-HOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="dUj-ia-4fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-We-MkO">
                                <rect key="frame" x="62.5" y="350" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oa-mC-WLb"/>
                                    <constraint firstAttribute="width" constant="250" id="HGR-Ub-EKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.21227318049999999" green="0.65364575390000001" blue="0.84782141450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="zhs-ta-agh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gln-qW-Eks" firstAttribute="centerX" secondItem="wqj-zX-vmc" secondAttribute="centerX" id="1Xl-3B-eb2"/>
                            <constraint firstItem="dmx-We-MkO" firstAttribute="top" secondItem="nbv-SW-acG" secondAttribute="bottom" id="1z9-Jl-1E0"/>
                            <constraint firstItem="nbv-SW-acG" firstAttribute="top" secondItem="Gln-qW-Eks" secondAttribute="bottom" constant="40" id="A5D-aX-B0S"/>
                            <constraint firstItem="RDs-EG-t7b" firstAttribute="top" secondItem="CMS-9e-zfV" secondAttribute="bottom" constant="40" id="Hg9-HQ-zPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOv-eB-Peq" secondAttribute="trailing" id="Ktq-Pw-o8E"/>
                            <constraint firstItem="nbv-SW-acG" firstAttribute="centerX" secondItem="wqj-zX-vmc" secondAttribute="centerX" id="ORX-eD-iA9"/>
                            <constraint firstItem="GOv-eB-Peq" firstAttribute="top" secondItem="CMS-9e-zfV" secondAttribute="bottom" id="PzK-R9-6Hq"/>
                            <constraint firstItem="RDs-EG-t7b" firstAttribute="top" secondItem="CMS-9e-zfV" secondAttribute="bottom" constant="40" id="WGl-S1-W7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOv-eB-Peq" secondAttribute="trailing" id="b2S-C3-896"/>
                            <constraint firstItem="dmx-We-MkO" firstAttribute="centerX" secondItem="wqj-zX-vmc" secondAttribute="centerX" id="bni-qp-poJ"/>
                            <constraint firstItem="RDs-EG-t7b" firstAttribute="centerX" secondItem="wqj-zX-vmc" secondAttribute="centerX" id="dRf-iP-n5a"/>
                            <constraint firstItem="Gln-qW-Eks" firstAttribute="top" secondItem="RDs-EG-t7b" secondAttribute="bottom" constant="40" id="eRp-DG-ZOX"/>
                            <constraint firstItem="RDs-EG-t7b" firstAttribute="centerX" secondItem="wqj-zX-vmc" secondAttribute="centerX" id="lXr-J2-0OB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ycA-lP-Jr3" kind="show" identifier="toCreateAccount" id="w9e-yr-yUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzT-k2-eI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-82"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xla-rC-fDc">
            <objects>
                <viewController id="ycA-lP-Jr3" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXZ-de-ueE"/>
                        <viewControllerLayoutGuide type="bottom" id="vOF-FM-Clh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIa-Eg-FwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-tr-5EV">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3k5-Ln-iqm"/>
                                    <constraint firstAttribute="width" constant="28" id="g3L-Pp-hbb"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="ADo-1Q-jPy"/>
                                    <action selector="onClosePressed:" destination="ycA-lP-Jr3" eventType="touchUpInside" id="wbJ-dZ-Ji5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-QY-Wyu">
                                <rect key="frame" x="94" y="78" width="187" height="30.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.2078501582" green="0.26247310639999999" blue="0.58105599880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-fw-zEc">
                                <rect key="frame" x="62.5" y="138.5" width="250" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04w-yw-iJM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYg-FC-Tnv"/>
                                            <constraint firstAttribute="width" constant="250" id="r2X-b3-iNe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-OL-Uyz">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2285644325" green="0.58815315629999998" blue="0.84789913890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="844-Tk-Ycz"/>
                                            <constraint firstAttribute="height" constant="2" id="LFb-Ld-rCl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VtC-db-RdN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="XWY-ey-1rD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-Qt-izL">
                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LrP-zQ-QXJ"/>
                                            <constraint firstAttribute="width" constant="250" id="hkN-9K-UdM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-gI-T0D">
                                        <rect key="frame" x="0.0" y="83" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2285644325" green="0.58815315629999998" blue="0.84789913890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6FQ-J1-Yja"/>
                                            <constraint firstAttribute="width" constant="250" id="D1r-N8-coC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-JL-uDg">
                                        <rect key="frame" x="0.0" y="92" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KTW-Wg-UQq"/>
                                            <constraint firstAttribute="height" constant="30" id="iW1-if-qzE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-9L-jsM">
                                        <rect key="frame" x="0.0" y="129" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2285644325" green="0.58815315629999998" blue="0.84789913890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gug-x2-oRG"/>
                                            <constraint firstAttribute="height" constant="2" id="ugW-z4-J9H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Z7-tne" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="607" width="250" height="40"/>
                                <color key="backgroundColor" red="0.21227318049999999" green="0.65364575390000001" blue="0.84782141450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kov-tH-5O7"/>
                                    <constraint firstAttribute="width" constant="250" id="nFt-D4-nSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCreateAccountPressed:" destination="ycA-lP-Jr3" eventType="touchUpInside" id="ooj-iZ-WwB"/>
                                    <action selector="onLoginButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="bL2-Pf-ghU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-LH-jCb">
                                <rect key="frame" x="137" y="310" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="iTI-h2-15B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.21227318049999999" green="0.65364575390000001" blue="0.84782141450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onChooseAvatarPressed:" destination="ycA-lP-Jr3" eventType="touchUpInside" id="Xel-Wp-pcJ"/>
                                    <action selector="onCreateAccountButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="ufA-E3-7Na"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-Vd-aHf">
                                <rect key="frame" x="137.5" y="309.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r5P-z6-eqm"/>
                                    <constraint firstAttribute="height" constant="100" id="wYZ-ti-OiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O77-2X-0Ni">
                                <rect key="frame" x="62" y="435" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1L-AE-sY0"/>
                                    <constraint firstAttribute="width" constant="250" id="cj8-LO-SZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.21227318049999999" green="0.65364575390000001" blue="0.84782141450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonPressed:" destination="SOV-27-BS0" eventType="touchUpInside" id="2bD-Nj-NUc"/>
                                    <action selector="onGenerateBGColorPressed:" destination="ycA-lP-Jr3" eventType="touchUpInside" id="lsy-b8-Ug4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeN-Z7-tne" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="1x8-kY-kuY"/>
                            <constraint firstItem="NQY-fw-zEc" firstAttribute="top" secondItem="WXG-QY-Wyu" secondAttribute="bottom" constant="30" id="B6Z-85-XR9"/>
                            <constraint firstItem="rFu-Vd-aHf" firstAttribute="top" secondItem="NQY-fw-zEc" secondAttribute="bottom" constant="40" id="Him-SV-cWa"/>
                            <constraint firstItem="DFK-LH-jCb" firstAttribute="width" secondItem="rFu-Vd-aHf" secondAttribute="width" id="Z8D-wr-6AN"/>
                            <constraint firstItem="WXG-QY-Wyu" firstAttribute="top" secondItem="JPq-tr-5EV" secondAttribute="bottom" constant="30" id="a43-oE-KJV"/>
                            <constraint firstItem="O77-2X-0Ni" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="aEF-Sy-aHn"/>
                            <constraint firstItem="vOF-FM-Clh" firstAttribute="top" secondItem="TeN-Z7-tne" secondAttribute="bottom" constant="20" id="boL-8b-x1R"/>
                            <constraint firstItem="DFK-LH-jCb" firstAttribute="top" secondItem="rFu-Vd-aHf" secondAttribute="top" id="brv-4y-36G"/>
                            <constraint firstItem="JPq-tr-5EV" firstAttribute="trailing" secondItem="YIa-Eg-FwF" secondAttribute="trailingMargin" id="btJ-y7-CSo"/>
                            <constraint firstItem="WXG-QY-Wyu" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="iWK-vj-dGV"/>
                            <constraint firstItem="O77-2X-0Ni" firstAttribute="top" secondItem="DFK-LH-jCb" secondAttribute="bottom" id="j5w-w7-F5s"/>
                            <constraint firstItem="DFK-LH-jCb" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="lR5-Fo-eTv"/>
                            <constraint firstItem="JPq-tr-5EV" firstAttribute="top" secondItem="fXZ-de-ueE" secondAttribute="bottom" id="mHE-WV-58H"/>
                            <constraint firstItem="NQY-fw-zEc" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="th1-I4-Az0"/>
                            <constraint firstItem="rFu-Vd-aHf" firstAttribute="centerX" secondItem="YIa-Eg-FwF" secondAttribute="centerX" id="xvU-am-haG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="PaN-Qt-izL" id="UC5-JX-XQM"/>
                        <outlet property="passwordText" destination="pi2-JL-uDg" id="c0Q-Ch-YiB"/>
                        <outlet property="profileImage" destination="rFu-Vd-aHf" id="vgU-5Z-gt3"/>
                        <outlet property="usernameText" destination="04w-yw-iJM" id="1OY-YN-1Wn"/>
                        <segue destination="PMA-LB-rv8" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="eLJ-Oo-aQS"/>
                        <segue destination="Ndt-7f-vi2" kind="show" identifier="toChooseAvatar" id="9Jj-RZ-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgs-8q-8hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PMA-LB-rv8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-77.811094452773617"/>
        </scene>
        <!--Choose AvatarVC-->
        <scene sceneID="cc7-pK-L4E">
            <objects>
                <viewController id="Ndt-7f-vi2" customClass="ChooseAvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubU-yo-vFE"/>
                        <viewControllerLayoutGuide type="bottom" id="2KT-yZ-9tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYb-Vs-fEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-7f-WRq">
                                <rect key="frame" x="16" y="21" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1dV-T9-nMh"/>
                                    <constraint firstAttribute="height" constant="28" id="hGp-z8-9Wi"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="Ndt-7f-vi2" eventType="touchUpInside" id="Ttu-Ie-tse"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-5f-Qsu">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Gx-Of-e1i">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="U00-m7-0Do" customClass="AvatarCollectionCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-77-GeO">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FgD-77-GeO" firstAttribute="leading" secondItem="U00-m7-0Do" secondAttribute="leading" constant="10" id="LkU-8w-lrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FgD-77-GeO" secondAttribute="trailing" constant="10" id="S9M-Gx-nUo"/>
                                            <constraint firstItem="FgD-77-GeO" firstAttribute="top" secondItem="U00-m7-0Do" secondAttribute="top" constant="10" id="YGn-7g-d0b"/>
                                            <constraint firstAttribute="bottom" secondItem="FgD-77-GeO" secondAttribute="bottom" constant="10" id="qZr-NK-8qC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="FgD-77-GeO" id="GH0-ja-20e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-xK-Hgc">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Tph-S8-nak"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.21227318049999999" green="0.65364575390000001" blue="0.84782141450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="Ndt-7f-vi2" eventType="valueChanged" id="Mli-1W-Co1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kJ-xK-Hgc" firstAttribute="centerX" secondItem="EYb-Vs-fEh" secondAttribute="centerX" id="9Wd-yu-tjh"/>
                            <constraint firstItem="WHc-7f-WRq" firstAttribute="top" secondItem="ubU-yo-vFE" secondAttribute="bottom" id="BNR-Ix-Kzm"/>
                            <constraint firstItem="2KT-yZ-9tG" firstAttribute="top" secondItem="0PN-5f-Qsu" secondAttribute="bottom" id="Fkg-ww-76u"/>
                            <constraint firstItem="9kJ-xK-Hgc" firstAttribute="top" secondItem="ubU-yo-vFE" secondAttribute="bottom" id="Flq-bx-6pa"/>
                            <constraint firstAttribute="trailing" secondItem="0PN-5f-Qsu" secondAttribute="trailing" id="RND-hg-REM"/>
                            <constraint firstItem="0PN-5f-Qsu" firstAttribute="top" secondItem="WHc-7f-WRq" secondAttribute="bottom" constant="20" id="dU6-sM-sKC"/>
                            <constraint firstItem="WHc-7f-WRq" firstAttribute="leading" secondItem="EYb-Vs-fEh" secondAttribute="leadingMargin" id="eMH-SP-H3X"/>
                            <constraint firstItem="0PN-5f-Qsu" firstAttribute="leading" secondItem="EYb-Vs-fEh" secondAttribute="leading" id="spG-Gn-8eO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarsCollectionView" destination="0PN-5f-Qsu" id="BkA-PZ-SfN"/>
                        <outlet property="segmentControll" destination="9kJ-xK-Hgc" id="xHL-Zl-EWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-fP-l4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-78.710644677661179"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cxc-dH-dAA">
            <objects>
                <viewController id="l5w-bp-cV1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubr-Ij-JSa"/>
                        <viewControllerLayoutGuide type="bottom" id="vcU-gZ-jWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXe-ez-xpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="him-M6-xIy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-9U-VPv">
                                        <rect key="frame" x="159" y="43" width="57" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-me-Nzd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OfT-Zj-U6Y"/>
                                            <constraint firstAttribute="height" constant="18" id="RO8-MV-WuQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pgz-9U-VPv" firstAttribute="centerY" secondItem="gEu-me-Nzd" secondAttribute="centerY" id="H3n-M4-ipa"/>
                                    <constraint firstAttribute="bottom" secondItem="gEu-me-Nzd" secondAttribute="bottom" constant="12" id="cL8-Ak-aWQ"/>
                                    <constraint firstItem="gEu-me-Nzd" firstAttribute="leading" secondItem="him-M6-xIy" secondAttribute="leading" constant="12" id="jJr-es-8dY"/>
                                    <constraint firstItem="pgz-9U-VPv" firstAttribute="centerX" secondItem="him-M6-xIy" secondAttribute="centerX" id="mNp-q8-vCR"/>
                                    <constraint firstAttribute="height" constant="77" id="sBF-VG-coT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="him-M6-xIy" firstAttribute="top" secondItem="aXe-ez-xpR" secondAttribute="top" id="6V9-rU-FCZ"/>
                            <constraint firstItem="him-M6-xIy" firstAttribute="leading" secondItem="aXe-ez-xpR" secondAttribute="leading" id="wbh-VI-twx"/>
                            <constraint firstItem="him-M6-xIy" firstAttribute="trailing" secondItem="aXe-ez-xpR" secondAttribute="trailing" id="zvu-sY-1NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="gEu-me-Nzd" id="ZQB-SH-cwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TC-db-EUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
